<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="12" skipped="0" tests="12" time="1.462" timestamp="2025-12-02T10:56:30.958034+05:30" hostname="IdeaPad-Gaming-3"><testcase classname="tests.generated.test_ecommerce_api" name="test_register_user" time="0.399"><failure message="AssertionError: Expected 201 but got 404. Response: &lt;!DOCTYPE html&gt;&#10;  &lt;html lang=&quot;en&quot;&gt;&#10;  &lt;head&gt;&#10;  &lt;meta charset=&quot;utf-8&quot;&gt;&#10;  &lt;title&gt;Error&lt;/title&gt;&#10;  &lt;/head&gt;&#10;  &lt;body&gt;&#10;  &lt;pre&gt;Cannot POST /register&lt;/pre&gt;&#10;  &lt;/body&gt;&#10;  &lt;/html&gt;&#10;  &#10;assert 404 == 201&#10; +  where 404 = &lt;Response [404]&gt;.status_code">base_url = 'http://localhost:3000'

    def test_register_user(base_url):
        """Test user registration (Endpoint 13)."""
        endpoint = "/register"
        url = base_url + endpoint
    
        # Generate unique user credentials for each test run
        username = f"testuser_{generate_random_string()}"
        password = "password123"
        test_context['user_credentials'] = {'username': username, 'password': password}
    
        payload = test_context['user_credentials']
    
        response = requests.post(url, json=payload)
    
&gt;       assert response.status_code == 201, f"Expected 201 but got {response.status_code}. Response: {response.text}"
E       AssertionError: Expected 201 but got 404. Response: &lt;!DOCTYPE html&gt;
E         &lt;html lang="en"&gt;
E         &lt;head&gt;
E         &lt;meta charset="utf-8"&gt;
E         &lt;title&gt;Error&lt;/title&gt;
E         &lt;/head&gt;
E         &lt;body&gt;
E         &lt;pre&gt;Cannot POST /register&lt;/pre&gt;
E         &lt;/body&gt;
E         &lt;/html&gt;
E         
E       assert 404 == 201
E        +  where 404 = &lt;Response [404]&gt;.status_code

tests\generated\test_ecommerce_api.py:44: AssertionError</failure></testcase><testcase classname="tests.generated.test_ecommerce_api" name="test_login_user" time="0.009"><failure message="AssertionError: Expected 200 but got 404. Response: &lt;!DOCTYPE html&gt;&#10;  &lt;html lang=&quot;en&quot;&gt;&#10;  &lt;head&gt;&#10;  &lt;meta charset=&quot;utf-8&quot;&gt;&#10;  &lt;title&gt;Error&lt;/title&gt;&#10;  &lt;/head&gt;&#10;  &lt;body&gt;&#10;  &lt;pre&gt;Cannot POST /login&lt;/pre&gt;&#10;  &lt;/body&gt;&#10;  &lt;/html&gt;&#10;  &#10;assert 404 == 200&#10; +  where 404 = &lt;Response [404]&gt;.status_code">base_url = 'http://localhost:3000'

    def test_login_user(base_url):
        """Test user login and token retrieval (Endpoint 14)."""
        endpoint = "/login"
        url = base_url + endpoint
    
        # Use credentials from the registration test
        payload = test_context.get('user_credentials')
        assert payload is not None, "User credentials not found from registration test."
    
        response = requests.post(url, json=payload)
    
&gt;       assert response.status_code == 200, f"Expected 200 but got {response.status_code}. Response: {response.text}"
E       AssertionError: Expected 200 but got 404. Response: &lt;!DOCTYPE html&gt;
E         &lt;html lang="en"&gt;
E         &lt;head&gt;
E         &lt;meta charset="utf-8"&gt;
E         &lt;title&gt;Error&lt;/title&gt;
E         &lt;/head&gt;
E         &lt;body&gt;
E         &lt;pre&gt;Cannot POST /login&lt;/pre&gt;
E         &lt;/body&gt;
E         &lt;/html&gt;
E         
E       assert 404 == 200
E        +  where 404 = &lt;Response [404]&gt;.status_code

tests\generated\test_ecommerce_api.py:61: AssertionError</failure></testcase><testcase classname="tests.generated.test_ecommerce_api" name="test_create_product" time="0.002"><failure message="AssertionError: Auth token not found. Login test must run first.&#10;assert 'auth_headers' in {'user_credentials': {'password': 'password123', 'username': 'testuser_yqfuhffbmo'}}">base_url = 'http://localhost:3000'

    def test_create_product(base_url):
        """Test creating a new product (Endpoint 9: POST /)."""
&gt;       assert 'auth_headers' in test_context, "Auth token not found. Login test must run first."
E       AssertionError: Auth token not found. Login test must run first.
E       assert 'auth_headers' in {'user_credentials': {'password': 'password123', 'username': 'testuser_yqfuhffbmo'}}

tests\generated\test_ecommerce_api.py:75: AssertionError</failure></testcase><testcase classname="tests.generated.test_ecommerce_api" name="test_get_all_products" time="0.012"><failure message="requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)">self = &lt;Response [200]&gt;, kwargs = {}

    def json(self, **kwargs):
        r"""Returns the json-encoded content of a response, if any.
    
        :param \*\*kwargs: Optional arguments that ``json.loads`` takes.
        :raises requests.exceptions.JSONDecodeError: If the response body does not
            contain valid json.
        """
    
        if not self.encoding and self.content and len(self.content) &gt; 3:
            # No encoding set. JSON RFC 4627 section 3 states we should expect
            # UTF-8, -16 or -32. Detect which one to use; If the detection or
            # decoding fails, fall back to `self.text` (using charset_normalizer to make
            # a best guess).
            encoding = guess_json_utf(self.content)
            if encoding is not None:
                try:
                    return complexjson.loads(self.content.decode(encoding), **kwargs)
                except UnicodeDecodeError:
                    # Wrong UTF codec detected; usually because it's not UTF-8
                    # but some other 8-bit codec.  This is an RFC violation,
                    # and the server didn't bother to tell us what codec *was*
                    # used.
                    pass
                except JSONDecodeError as e:
                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
    
        try:
&gt;           return complexjson.loads(self.text, **kwargs)

..\..\..\..\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\models.py:974: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\..\..\AppData\Local\Programs\Python\Python310\lib\json\__init__.py:346: in loads
    return _default_decoder.decode(s)
..\..\..\..\AppData\Local\Programs\Python\Python310\lib\json\decoder.py:337: in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;json.decoder.JSONDecoder object at 0x0000019120F40DC0&gt;
s = '&lt;!DOCTYPE html&gt;\r\n&lt;html lang="en"&gt;\r\n&lt;head&gt;\r\n    &lt;meta charset="UTF-8"&gt;\r\n    &lt;meta name="viewport" content="wid...n&gt;\r\n\r\n    &lt;div id="toast" class="toast"&gt;&lt;/div&gt;\r\n\r\n    &lt;script src="app.js"&gt;&lt;/script&gt;\r\n&lt;/body&gt;\r\n&lt;/html&gt;\r\n'
idx = 0

    def raw_decode(self, s, idx=0):
        """Decode a JSON document from ``s`` (a ``str`` beginning with
        a JSON document) and return a 2-tuple of the Python
        representation and the index in ``s`` where the document ended.
    
        This can be used to decode a JSON document from a string that may
        have extraneous data at the end.
    
        """
        try:
            obj, end = self.scan_once(s, idx)
        except StopIteration as err:
&gt;           raise JSONDecodeError("Expecting value", s, err.value) from None
E           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

..\..\..\..\AppData\Local\Programs\Python\Python310\lib\json\decoder.py:355: JSONDecodeError

During handling of the above exception, another exception occurred:

base_url = 'http://localhost:3000'

    def test_get_all_products(base_url):
        """Test retrieving all products (Endpoint 7: GET /)."""
        endpoint = "/"
        url = base_url + endpoint
        response = requests.get(url)
    
        assert response.status_code == 200, f"Expected 200 but got {response.status_code}. Response: {response.text}"
&gt;       response_data = response.json()

tests\generated\test_ecommerce_api.py:106: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;Response [200]&gt;, kwargs = {}

    def json(self, **kwargs):
        r"""Returns the json-encoded content of a response, if any.
    
        :param \*\*kwargs: Optional arguments that ``json.loads`` takes.
        :raises requests.exceptions.JSONDecodeError: If the response body does not
            contain valid json.
        """
    
        if not self.encoding and self.content and len(self.content) &gt; 3:
            # No encoding set. JSON RFC 4627 section 3 states we should expect
            # UTF-8, -16 or -32. Detect which one to use; If the detection or
            # decoding fails, fall back to `self.text` (using charset_normalizer to make
            # a best guess).
            encoding = guess_json_utf(self.content)
            if encoding is not None:
                try:
                    return complexjson.loads(self.content.decode(encoding), **kwargs)
                except UnicodeDecodeError:
                    # Wrong UTF codec detected; usually because it's not UTF-8
                    # but some other 8-bit codec.  This is an RFC violation,
                    # and the server didn't bother to tell us what codec *was*
                    # used.
                    pass
                except JSONDecodeError as e:
                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
    
        try:
            return complexjson.loads(self.text, **kwargs)
        except JSONDecodeError as e:
            # Catch JSON-related errors and raise as requests.JSONDecodeError
            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError
&gt;           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
E           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

..\..\..\..\AppData\Local\Programs\Python\Python310\lib\site-packages\requests\models.py:978: JSONDecodeError</failure></testcase><testcase classname="tests.generated.test_ecommerce_api" name="test_get_product_by_id" time="0.002"><failure message="AssertionError: Product ID not found. Create product test must run first.&#10;assert 'product_id' in {'user_credentials': {'password': 'password123', 'username': 'testuser_yqfuhffbmo'}}">base_url = 'http://localhost:3000'

    def test_get_product_by_id(base_url):
        """Test retrieving a single product by its ID (Endpoint 6 or 8: GET /:id)."""
&gt;       assert 'product_id' in test_context, "Product ID not found. Create product test must run first."
E       AssertionError: Product ID not found. Create product test must run first.
E       assert 'product_id' in {'user_credentials': {'password': 'password123', 'username': 'testuser_yqfuhffbmo'}}

tests\generated\test_ecommerce_api.py:115: AssertionError</failure></testcase><testcase classname="tests.generated.test_ecommerce_api" name="test_add_item_to_cart" time="0.002"><failure message="AssertionError: Auth token not found. Login test must run first.&#10;assert 'auth_headers' in {'user_credentials': {'password': 'password123', 'username': 'testuser_yqfuhffbmo'}}">base_url = 'http://localhost:3000'

    def test_add_item_to_cart(base_url):
        """Test adding an item to the cart (Endpoint 2: POST /cart)."""
&gt;       assert 'auth_headers' in test_context, "Auth token not found. Login test must run first."
E       AssertionError: Auth token not found. Login test must run first.
E       assert 'auth_headers' in {'user_credentials': {'password': 'password123', 'username': 'testuser_yqfuhffbmo'}}

tests\generated\test_ecommerce_api.py:132: AssertionError</failure></testcase><testcase classname="tests.generated.test_ecommerce_api" name="test_get_cart_contents" time="0.002"><failure message="AssertionError: Auth token not found. Login test must run first.&#10;assert 'auth_headers' in {'user_credentials': {'password': 'password123', 'username': 'testuser_yqfuhffbmo'}}">base_url = 'http://localhost:3000'

    def test_get_cart_contents(base_url):
        """Test retrieving the cart's contents (Endpoint 1: GET /cart)."""
&gt;       assert 'auth_headers' in test_context, "Auth token not found. Login test must run first."
E       AssertionError: Auth token not found. Login test must run first.
E       assert 'auth_headers' in {'user_credentials': {'password': 'password123', 'username': 'testuser_yqfuhffbmo'}}

tests\generated\test_ecommerce_api.py:153: AssertionError</failure></testcase><testcase classname="tests.generated.test_ecommerce_api" name="test_delete_item_from_cart" time="0.003"><failure message="AssertionError: Auth token not found. Login test must run first.&#10;assert 'auth_headers' in {'user_credentials': {'password': 'password123', 'username': 'testuser_yqfuhffbmo'}}">base_url = 'http://localhost:3000'

    def test_delete_item_from_cart(base_url):
        """Test deleting an item from the cart (Endpoint 3: DELETE /cart/:productId)."""
&gt;       assert 'auth_headers' in test_context, "Auth token not found. Login test must run first."
E       AssertionError: Auth token not found. Login test must run first.
E       assert 'auth_headers' in {'user_credentials': {'password': 'password123', 'username': 'testuser_yqfuhffbmo'}}

tests\generated\test_ecommerce_api.py:168: AssertionError</failure></testcase><testcase classname="tests.generated.test_ecommerce_api" name="test_checkout" time="0.002"><failure message="AssertionError: Auth token not found. Login test must run first.&#10;assert 'auth_headers' in {'user_credentials': {'password': 'password123', 'username': 'testuser_yqfuhffbmo'}}">base_url = 'http://localhost:3000'

    def test_checkout(base_url):
        """Test the checkout process (Endpoint 4: POST /checkout)."""
&gt;       assert 'auth_headers' in test_context, "Auth token not found. Login test must run first."
E       AssertionError: Auth token not found. Login test must run first.
E       assert 'auth_headers' in {'user_credentials': {'password': 'password123', 'username': 'testuser_yqfuhffbmo'}}

tests\generated\test_ecommerce_api.py:192: AssertionError</failure></testcase><testcase classname="tests.generated.test_ecommerce_api" name="test_post_review" time="0.002"><failure message="AssertionError: Auth token not found. Login test must run first.&#10;assert 'auth_headers' in {'user_credentials': {'password': 'password123', 'username': 'testuser_yqfuhffbmo'}}">base_url = 'http://localhost:3000'

    def test_post_review(base_url):
        """Test posting a review for a product (Interpreting Endpoint 12: POST /:productId)."""
&gt;       assert 'auth_headers' in test_context, "Auth token not found. Login test must run first."
E       AssertionError: Auth token not found. Login test must run first.
E       assert 'auth_headers' in {'user_credentials': {'password': 'password123', 'username': 'testuser_yqfuhffbmo'}}

tests\generated\test_ecommerce_api.py:221: AssertionError</failure></testcase><testcase classname="tests.generated.test_ecommerce_api" name="test_get_reviews" time="0.002"><failure message="AssertionError: Product ID not found. Create product test must run first.&#10;assert 'product_id' in {'user_credentials': {'password': 'password123', 'username': 'testuser_yqfuhffbmo'}}">base_url = 'http://localhost:3000'

    def test_get_reviews(base_url):
        """Test getting reviews for a product (Interpreting Endpoint 11: GET /:productId)."""
&gt;       assert 'product_id' in test_context, "Product ID not found. Create product test must run first."
E       AssertionError: Product ID not found. Create product test must run first.
E       assert 'product_id' in {'user_credentials': {'password': 'password123', 'username': 'testuser_yqfuhffbmo'}}

tests\generated\test_ecommerce_api.py:245: AssertionError</failure></testcase><testcase classname="tests.generated.test_ecommerce_api" name="test_delete_product" time="0.002"><failure message="AssertionError: Auth token not found. Login test must run first.&#10;assert 'auth_headers' in {'user_credentials': {'password': 'password123', 'username': 'testuser_yqfuhffbmo'}}">base_url = 'http://localhost:3000'

    def test_delete_product(base_url):
        """Test deleting the created product (Endpoint 10: DELETE /:id)."""
&gt;       assert 'auth_headers' in test_context, "Auth token not found. Login test must run first."
E       AssertionError: Auth token not found. Login test must run first.
E       assert 'auth_headers' in {'user_credentials': {'password': 'password123', 'username': 'testuser_yqfuhffbmo'}}

tests\generated\test_ecommerce_api.py:268: AssertionError</failure></testcase></testsuite></testsuites>